# Domashna

./: README.md
Cinema.WebApp/: Cinema.WebApp.sln
Cinema.WebApp/Cinema.WebApp/: Cinema.WebApp.csproj  Program.cs  Startup.cs
Cinema.WebApp/Cinema.WebApp/Controllers/: AccountController.cs  HomeController.cs  MoviesController.cs
Cinema.WebApp/Cinema.WebApp/Data/: ApplicationDbContext.cs
Cinema.WebApp/Cinema.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210606132310_Initial.Designer.cs  20210606132310_Initial.cs  20210701211713_Second.Designer.cs  20210701211713_Second.cs  20210702170205_UpdateModels.Designer.cs  20210702170205_UpdateModels.cs  20210702192143_SecondMigration.Designer.cs  20210702192143_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
Cinema.WebApp/Cinema.WebApp/Models/: ErrorViewModel.cs
Cinema.WebApp/Cinema.WebApp/Models/Domain/: Movie.cs  MovieInShoppingCart.cs  ShoppingCart.cs
Cinema.WebApp/Cinema.WebApp/Models/Identity/: CinemaAppUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
Cinema.WebApp/Cinema.WebApp/Properties/: launchSettings.json
Cinema.WebApp/Cinema.WebApp/Views/Account/: Login.cshtml  Register.cshtml
Cinema.WebApp/Cinema.WebApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema.WebApp/Cinema.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
